{
  "name": "la-ponderosa-22",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Catálogo, planeador y pedidos para Carnicería La Ponderosa 22",
  "scripts": {
    "dev": "vite",
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource-variable/fraunces": "^5.2.9",
    "@fontsource-variable/manrope": "^5.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.44.0",
    "@vitejs/plugin-react": "^6.0.3",
    "vite": "^8.1.4",
    "wrangler": "^4.110.0"
  }
}
